<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Peserta JOMWEB Git</title>
</head>
<body>


    
    
    <h1>Peserta JOMWEB Git</h1>
    
    <ul>
        <li><a href="dino.html">Dino</a></li>

        <li><a href="amin.html">Amin</a></li>

        <li><a href="ashikin.html">ashikin</a></li>
        <li><a href="bilal.html">Bilal</a></li>

        <li><a href="acfatah.html">Fatah</a></li>
		<li><a href="dino.html">Fazley</a></li>

        <li><a href="huda.html">Huda</a></li>


        <li><a href="ifba.html">IFBA</a></li>

        <li><a href="wira.html">Wira</a></li>

		<li><a href="Tanjung.html">Tanjung</a></li>

        <li><a href="umaq.html">Umaq Git</a></li>

    
        <li><a href="amaleena.html">Amaleena</a></li>
        <li><a href="nordiana.html">Nordiana</a></li>

        <li><a href="faizalbahasan.html">faizal</a></li>
    </ul>

</body>
</html>
